#!/bin/bash

# Добавляем все изменения
git add .

# Запрашиваем у пользователя сообщение коммита
echo "Введите сообщение коммита:"
read msg

# Выполняем коммит и пуш
git commit -m "$msg"
git push
